<!DOCTYPE html>
<html lang="eng">
    <html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Technology, Nature and Food</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            section {
                margin: bottom 30px; ;
            }
            h1 {
                text-align: center;
            }
            .grid-container {
                display: grid;
                grid-template-columns: repeat(3,1 fr);
                gap: 20px;
            }
            .grid-item {
                text-align: left;
            }
            img {
                max-width: 100;
                height: auto;
                width: 200px;
            }
        </style>
    </head>

    <body>
        <section id="home">
            <h1>Welcome to image links</h1>
            <div class="grid-container">
                <div class="grid-item">
                    <p>Technology</p>
                    <a href="https://www.pexels.com/" target="_blank">
                        <img src="img/technology.jpg" alt="A hub for technology>
                        <img src="technology_image_url.jpg" alt="Technology">
                    </a>
                </div>
            </div>
        </section>
       
        <section id="Gallery">
            <h2>Gallery</h2>
            <div class="grid-container">
                <div class="grid-item">
                    <p>Nature</p>
                    <a href="https://www.pexels.com/" target="_blank">
                        <img src="img/nature.jpg" alt="A Photo of the beauty of nature">
                        <img src="nature_image_url_1.jpg" alt="Nature " width="200">
                    </a>
                    <div class="grid-item">
                        <a href="https://www.pexels.com/search/nature/" target="_blank">
                            <img src="img/nature 1.jpg" alt="Nature 1">
                            <img src="nature_image_url_1.jpg" alt="Nature 1" width="20">
                        </a>
                    </div>
                    <div class="grid-item">
                        <a href="https://www.pexels.com/search/nature/" target="_blank">
                            <img src="img/nature 2.jpg" alt="Nature 3">
                            <img src="nature_image_url_2.jpg" alt="Nature 2" width="20">
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section id="Menu">
            <h2>menu</h2>
            <ul>
                <li><a href="https://www.pexels.com/search/food/" target="_blank">food 1</a></li>
                <li><a href="https://www.pexels.com/search/food/" target="_blank">Food 2</a></li>
                <li><a href="https://www.pexels.com/search/food/" target="_blank">food 3</a></li>
            </ul>
        </section>
    </body>
</html>